<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
       *{
           padding: 0px;
		   margin: 0px;
		}
		.beach{
		     width: 100%;
			 height: 100%;
		}
		.circle{
             display: inline-block;
		     width: 200px;
			 height: 200px;
			 background: green;
			 border-radius: 60%;
			 position: absolute;
			 top: 240px;
			 right: 580px;
			 border: solid 10px white;
		}
		body {
  			background-image: url('boracay.JPG');
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100% 100%;
		}

	</style>
	</head>
			 
<body>
	  <div class="circle"></div>
</body>
</html>